<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>繁花予你</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<link rel="icon" href="img/logo.ico" type="image/x-icon">
</head>
<body>
	<!-- 我的开始 -->
	<section id="top">
		<div class="top_sezhi">
			<span class="top_icon">&#xe60c;</span>
		</div>
		<h1 class="top_wenzi">
			<span>Hi,欢迎来到花礼网</span>
		</h1>
		<div class="top_login">
			<span>登录/注册</span>
		</div>
	</section>
	<section id="second">
		<div class="second_box">
			<h1 class="second_box_btn">&#xe611;</h1>
			<h1 class="second_box_wenzi">待付款</h1>
		</div>

		<div class="second_box">
			<h1 class="second_box_btn">&#xe63f;</h1>
			<h1 class="second_box_wenzi">今日配送</h1>
		</div>

		<div class="second_box">
			<h1 class="second_box_btn">&#xe61f;</h1>
			<h1 class="second_box_wenzi">待评价</h1>
		</div>

		<div class="second_box">
			<h1 class="second_box_btn">&#xe618;</h1>
			<h1 class="second_box_wenzi">全部订单</h1>
		</div>
	</section>
	<section id="bottom">
		<div class="bottom_item">
			<h1 class="bottom_item_btn">&#xe627;</h1>
			<h1 class="bottom_item_wenzi">优惠券</h1>
		</div>
		<div class="bottom_item">
			<h1 class="bottom_item_btn">&#xe675;</h1>
			<h1 class="bottom_item_wenzi">积分</h1>
		</div>
		<div class="bottom_item">
			<h1 class="bottom_item_btn">&#xe615;</h1>
			<h1 class="bottom_item_wenzi">生日/纪念日提醒</h1>
		</div>
		<div class="bottom_item bottom_item1">
			<h1 class="bottom_item_btn">&#xe641;</h1>
			<h1 class="bottom_item_wenzi">我的收藏</h1>
		</div>
		<div class="bottom_item">
			<h1 class="bottom_item_btn">&#xe674;</h1>
			<h1 class="bottom_item_wenzi">在线付款</h1>
		</div>
		<div class="bottom_item">
			<h1 class="bottom_item_btn">&#xe613;</h1>
			<h1 class="bottom_item_wenzi">联系客服</h1>
		</div>
		<div class="bottom_item">
			<h1 class="bottom_item_btn">&#xe696;</h1>
			<h1 class="bottom_item_wenzi">帮助</h1>
		</div>
		<div class="bottom_item bottom_item1">
			<h1 class="bottom_item_btn">&#xe63c;</h1>
			<h1 class="bottom_item_wenzi">关于繁花</h1>
		</div>
		<div class="bottom_guanli">
			<h1 class="guanli_wenzi">账户管理</h1>
			<div class="guanli_btn">
				<span class="head_wenzi">网站导航</span>
				<span class="head_xiala">&gt;</span>
			</div>
		</div>
	</section>
	<section class="dibu">
		<div class="didu_item ">
			<h1 class="dibu_item_w1">&#xe61b;</h1>
			<h2 class="dibu_item_w2">首页</h2>
		</div>

		<div class="didu_item">
			<h1 class="dibu_item_w1">&#xe628;</h1>
			<h2 class="dibu_item_w2">分类</h2>
		</div>

		<div class="didu_item">
			<h1 class="dibu_item_w1">&#xe60f;</h1>
			<h2 class="dibu_item_w2">购物车</h2>
		</div>

		<div class="didu_item didu_item1">
			<h1 class="dibu_item_w1">&#xe6b2;</h1>
			<h2 class="dibu_item_w2">我的</h2>
		</div>
	</section>
	<!-- 我的结束 -->
</body>
</html>